<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bluetron-nb-common</artifactId>
        <groupId>com.bluetron.nb</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bluetron-nb-common-seata</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <!-- 业务服务(TM) -->
        <module>business-service</module>
        <!-- 订单服务(RM) -->
        <module>order-service</module>
        <!-- 库存服务(RM) -->
        <module>storage-service</module>
        <!-- 账号服务(RM) -->
        <module>account-service</module>
        <!-- 通用配置 -->
        <module>seata-common-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bluetron.nb</groupId>
            <artifactId>bluetron-nb-common-db-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.bluetron.nb</groupId>
                <artifactId>seata-common-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>