<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fontana</groupId>
    <artifactId>fontana</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <modules>
        <module>fontana-base</module>
        <module>fontana-util</module>
        <module>fontana-sb-starter</module>
        <module>fontana-db-starter</module>
        <module>fontana-redis-starter</module>
        <module>fontana-swagger2-starter</module>
        <module>fontana-upms</module>
        <module>fontana-gateway</module>
        <module>fontana-cloud-starter</module>
        <module>fontana-seata</module>
        <module>fontana-log-starter</module>
        <module>fontana-online</module>
        <module>fontana-datafilter</module>
        <module>fontana-flow</module>
        <module>fontana-multitenancy</module>
        <module>fontana-codegenerate</module>
        <module>fontana-rabbitmq-starter</module>
        <module>fontana-oss</module>
        <module>fontana-demo</module>
        <module>fontana-log-producer</module>
        <module>fontana-xxljob-starter</module>
    </modules>

    <name>fontana</name>

    <parent>
        <groupId>com.fontana</groupId>
        <artifactId>fontana-parent-pom</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-sb-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-db-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-swagger2-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-cloud-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-log-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-log-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-xxljob-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-datafilter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-online-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fontana</groupId>
                <artifactId>fontana-flow-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
