spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.93:13306/luban-master?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=luban1234
author=Auto
#\u540E\u7AEF\u751F\u6210\u76EE\u5F55
outputDir=D://AutoGenerateCode
#\u670D\u52A1\u540D
serviceName=luban
#\u524D\u7AEF\u91C7\u7528React\u8FD8\u662FVue\uFF0C\u9ED8\u8BA4\u662FReact
systemName=React
#\u5305\u540D
packageName=cn.grab.fispservice.system
#\u5217\u51FA\u8868
includeTables=luban_sys_article_repository
