<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fontana</artifactId>
        <groupId>com.fontana</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fontana-online</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fontana</groupId>
            <artifactId>fontana-base</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fontana</groupId>
            <artifactId>fontana-db-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fontana</groupId>
            <artifactId>fontana-util</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fontana</groupId>
            <artifactId>fontana-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fontana</groupId>
            <artifactId>fontana-cloud-starter</artifactId>
        </dependency>

    </dependencies>

</project>