INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1517065366473109511', 1123598815738675201, 'dept', '', 'menu', '/service_xxx/dept', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1517065366473109512', '1517065366473109511', 'dept_add', '新增', 'add', '/service_xxx/dept/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1517065366473109513', '1517065366473109511', 'dept_edit', '修改', 'edit', '/service_xxx/dept/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1517065366473109514', '1517065366473109511', 'dept_delete', '删除', 'delete', '/api/service_xxx/dept/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1517065366473109515', '1517065366473109511', 'dept_view', '查看', 'view', '/service_xxx/dept/view', 'file-text', 4, 2, 2, 1, NULL, 0);
