<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fontana</artifactId>
        <groupId>com.fontana</groupId>
        <version>1.0.0-juling-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fontana-cloud-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fontana</groupId>
            <artifactId>fontana-base</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fontana</groupId>
            <artifactId>fontana-util</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 依赖BaseClient-->
        <dependency>
            <groupId>com.fontana</groupId>
            <artifactId>fontana-db-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

<!--        Feign在默认情况下使用的是JDK原生的URLConnection发送HTTP请求，没有连接池，但是对每个地址会保持一个长连接，即利用HTTP的persistence connection。-->
<!--        在生产环境中，通常不使用默认的http client，通常有如下两种选择：-->
<!--        1、使用ApacheHttpClient-->
<!--        2、使用OkHttp-->
<!--        至于哪个更好，其实各有千秋，我比较倾向于ApacheHttpClient，毕竟老牌子了，稳定性不在话下。-->
<!--        具体怎么替换，可以参考org.springframework.cloud.openfeign.FeignAutoConfiguration-->
<!--        以ApacheHttpClient为例替换步骤：-->
<!--        1、添加如下两个ApacheHttpClient依赖-->
<!--        2、配置文件中开启：feign.httpclient.enabled这个配置要设置为true-->
<!--        3、验证：feign.SynchronousMethodHandler#executeAndDecode()这个方法中可以清楚的看出调用哪个client-->

        <!--     使用Apache HttpClient替换Feign原生httpclient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>

        <!--server-api-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!--nacos 注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--nacos 配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--sentinel限流、降级-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

    </dependencies>

</project>